<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.callphone.MainActivity">

    <Button
        android:id="@+id/callButton"
        android:onClick="callButtonClickAction"
        android:text="拨打电话"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入您的电话号码"
        android:id="@+id/input_edit" />
    <Button
        android:id="@+id/openService"
        android:text="开启服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
